{"flutter":{"platforms":{"android":{"default":{"projectId":"crisis-responder","appId":"1:1008177715054:android:70409da7d56c2d1a77937f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crisis-responder","configurations":{"android":"1:1008177715054:android:70409da7d56c2d1a77937f","web":"1:1008177715054:web:5faea23bd3ef1c6d77937f"}}}}}}